{
  "robotWidth": 0.635,
  "robotLength": 0.635,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 9.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.5
}